{
  "name": "solar-system",
  "version": "0.1.16",
  "dependencies": {},
  "devDependencies": {
    "cca": "^0.8.1",
    "cordova": "^5.4.1",
    "grunt": "^0.4.5",
    "grunt-banner": "^0.5.0",
    "grunt-bump": "^0.6.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-cordovacli": "^0.8.2",
    "grunt-git": "^0.3.5",
    "grunt-jsonlint": "^1.0.4",
    "grunt-newer": "^1.1.0",
    "grunt-npm": "0.0.2",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.0.0"
  },
  "description": "Solar System with Threejs",
  "main": "Gruntfile.js",
  "repository": "https://github.com/kdaimiel/solar-system.git",
  "keywords": [
    "Threejs",
    "solar",
    "system",
    "three.js"
  ],
  "author": "Enrique Daimiel Ruiz <k.daimiel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kdaimiel/solar-system/issues"
  },
  "homepage": "https://github.com/kdaimiel/solar-system#readme"
}
