<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Solar System Three Project</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>

        <script type="text/javascript" src="../bower_components/threejs/build/three.js"></script>
        <script type="text/javascript" src="../bower_components/threejs/examples/js/controls/TrackballControls.js"></script>
        <script type="text/javascript" src="../bower_components/threejs/examples/js/libs/stats.min.js"></script>
        <script type="text/javascript" src="../bower_components/threejs/examples/js/libs/require.js"></script>

        <script type="text/javascript" src="../dist/solar-system.js"></script>
        <!--<script type="text/javascript" src="../dist/solar-system.min.js"></script> -->
    </body>
</html>
